{
    "name": "ounzy/frog-framework",
    "description": "Simple PHP Framework",
    "type": "project",
    "require": {
        "php": "^8.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Frog\\": "framework/"
        },
        "files": [
            "framework/Support/helpers.php",
            "framework/Support/debug.php",
            "framework/Support/errors.php"
        ]
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public public/index.php",
        "dump": "composer dump-autoload -o"
    },
    "bin": [
        "frog"
    ],
    "autoload-dev": {
        "psr-4": {
            "Frog\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Terence Carrera",
            "email": "wizzard.terence@outlook.com"
        }
    ]
}