{
    "name": "frog",
    "version": "1.0.0",
    "description": "A minimal, educational PHP micro-framework skeleton.",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "postcss.config.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}